# Note: .env file is not normally committed to source control.  Only doing so for demo purposes.
DOCKER_SQL_SA_PASSWORD=Str0ngP@ssw0rd
DOCKER_SQL_PORT=11433
DOCKER_SQL_CONN_STRING=Server={SERVER},{DOCKER_SQL_PORT};Database=SpareParts;User Id=sa;Password={DOCKER_SQL_SA_PASSWORD};TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=DockerDev
ASPNETCORE_URLS=https://+;http://+
ASPNETCORE_HTTPS_PORT=8001
ASPNETCORE_Kestrel__Certificates__Default__Password=P@ssw0rd
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
